.container
	{
		
		bottom: 0;
		width: 100%;
		height: 100%;
	.loader
	{
		z-index: 99;
		position: fixed;
		animation-duration: 10s;
		background-color: red;
		border-top: 16px solid $primaire;
		border-bottom: 16px solid $tertiaire;
		border-radius: 50%;
		width: 100%;
		height: 100%;
		animation: spin 2s  forwards  ;
		animation-duration: 2s ;
			@keyframes spin 
			{
				0% { transform: rotate(0deg); }
				100% { transform: rotate(360deg); 
					opacity: 0;
			}
		}	
	
}